C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\appsettings.Development.json
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\appsettings.json
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\EventEaseManagementSystem.staticwebassets.runtime.json
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\EventEaseManagementSystem.staticwebassets.endpoints.json
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\EventEaseManagementSystem.exe
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\EventEaseManagementSystem.deps.json
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\EventEaseManagementSystem.runtimeconfig.json
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\EventEaseManagementSystem.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\EventEaseManagementSystem.pdb
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Azure.Core.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Azure.Identity.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Humanizer.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\System.ClientModel.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\System.CodeDom.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\System.Memory.Data.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\EventEaseManagementSystem.csproj.AssemblyReference.cache
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\EventEaseManagementSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\EventEaseManagementSystem.AssemblyInfoInputs.cache
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\EventEaseManagementSystem.AssemblyInfo.cs
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\EventEaseManagementSystem.csproj.CoreCompileInputs.cache
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\EventEaseManagementSystem.MvcApplicationPartsAssemblyInfo.cache
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\EventEaseManagementSystem.RazorAssemblyInfo.cache
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\EventEaseManagementSystem.RazorAssemblyInfo.cs
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\EventEaseManagementSystem.sourcelink.json
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\scopedcss\bundle\EventEaseManagementSystem.styles.css
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\scopedcss\projectbundle\EventEaseManagementSystem.bundle.scp.css
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\fzg66k0sky-b9sayid5wm.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\edbud8tg8h-61n19gt1b8.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\j22ke7teqz-xtxxf3hu2r.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\xbybeqy9ez-bqjiyaj88i.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\c3dbgaiamd-c2jlpeoesf.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\2zfwf1dkdr-erw9l3u2r3.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\kkadnekf4r-aexeepp0ev.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\37v4qhyy11-d7shbmvgxk.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\udva3svrsa-ausgxo2sd3.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\0n6ix2gpqz-k8d9w2qqmf.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\xxrdup2kgp-cosvhxvwiu.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\dizs1xvs6q-ub07r2b239.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\ts9150gh44-fvhpjtyr6v.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\0065nwazkc-b7pk76d08c.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\8rwtutkas8-fsbi9cje9m.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\ozlx4tmx49-rzd6atqjts.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\s3fc3y8mpb-ee0r1s7dh0.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\sk4o1wq8ly-dxx9fxp4il.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\nijwn33soh-jd9uben2k1.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\ne3shipouy-khv3u5hwcm.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\ygumh9u7l3-r4e9w2rdcm.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\8hq4pfmj26-lcd1t2u6c8.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\g9g63qti7l-c2oey78nd0.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\izvoclh1ws-tdbxkamptv.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\qso6tj129l-j5mq2jizvt.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\7tr7uf3zlt-06098lyss8.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\djiqgtpngf-nvvlpmu67g.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\j2q53jzuuc-s35ty4nyc5.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\bplknn44dh-pj5nd1wqec.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\hoqhfojh0i-46ein0sx1k.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\bum11ysv2e-v0zj4ognzu.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\kwbdep0roa-37tfw0ft22.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\1ipk3w9fkq-hrwsygsryq.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\8t4r70n6e1-pk9g2wxc8p.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\m3gwwzwpac-ft3s53vfgj.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\ac55bkqoya-6cfz1n2cew.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\et16n25wp0-6pdc2jztkx.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\j021u036vj-493y06b0oq.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\l9b6qnrwki-iovd86k7lj.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\ehcdhtwyx8-vr1egmr9el.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\gt4ct8xpoj-kbrnm935zg.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\se5tas7u1n-jj8uyg4cgr.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\xpx5csi3s4-y7v9cxd14o.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\9tmql3tp7z-notf2xhcfb.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\dspkfyertp-h1s4sie4z3.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\t8ydfsiu37-63fj8s7r0e.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\ghrjb500zz-0j3bgjxly4.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\xgy4uxm6c0-47otxtyo56.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\0no0oqpcz8-4v8eqarkd7.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\csptpd6k1j-356vix0kms.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\jaog82z8zo-83jwlth58m.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\b6smf7r1nd-mrlpezrjn3.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\t0xcsp4j3i-lzl9nlhx6b.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\hcducp4muw-ag7o75518u.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\ojya42pvkv-x0q3zqp4vz.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\qgqi5iz4me-0i3buxo5is.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\9ucj2sjib9-o1o13a6vjx.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\xbrcxhszjb-ttgo8qnofa.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\pp1mn8yu6d-2z0ns9nrw6.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\kf82aiidzl-muycvpuwrr.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\qckzcpnhts-87fc7y1x7t.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\oqrwui3vt3-mlv21k5csn.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\otkn8u12dm-l2qht0m9c8.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\compressed\0imfbmx0xs-l2qht0m9c8.gz
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\staticwebassets.build.json
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\staticwebassets.development.json
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\staticwebassets\msbuild.EventEaseManagementSystem.Microsoft.AspNetCore.StaticWebAssets.props
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\staticwebassets\msbuild.EventEaseManagementSystem.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\staticwebassets\msbuild.build.EventEaseManagementSystem.props
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.EventEaseManagementSystem.props
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.EventEaseManagementSystem.props
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\staticwebassets.pack.json
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\EventEas.174BEE69.Up2Date
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\EventEaseManagementSystem.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\refint\EventEaseManagementSystem.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\EventEaseManagementSystem.pdb
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\EventEaseManagementSystem.genruntimeconfig.cache
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\obj\Debug\net9.0\ref\EventEaseManagementSystem.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.Build.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\NuGet.Common.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Sheldons Uni work\COMPUTER SCIENCE\YEAR 2\CLDV6211\ST10454185_CLDV6211_Part1\ST10454185-POE-Part1\EventEaseManagementSystem\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
